{
  "name": "systic-platform",
  "version": "1.0.0",
  "private": true,
  "description": "SYSTIC-CI Enterprise Digital Platform — SaaS multi-tenant",
  "_workspaces_disabled_for_web_install": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:unit": "cd apps/api && npm test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "cd apps/api && npm test -- --coverage",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "cd packages/database && npm run db:seed",
    "db:reset": "cd packages/database && npm run db:reset",
    "db:studio": "cd packages/database && npx prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "prettier": "^3.4.0",
    "eslint": "^9.18.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2"
}
